A = 20
Q = -20
J = 2
G = 2

A : [A, E, A, B]
B : [B, F, A, C]
B % .25 .25 .25 .25
C : [C, G, B, D]
C % .25 .25 .25 .25
D : [D, H, C, D]
D % .25 .25 .25 .25
E : [A, I, E, F]
E % .25 .25 .25 .25
F : [B, J, E, G]
F % .25 .25 .25 .25
G : [C, K, F, H]
G % .85
H : [D, L, G, H]
H % .25 .25 .25 .25
I : [E, M, I, J]
I % .25 .25 .25 .25
J : [F, N, I, K]
J % .85
K : [G, P, J, L]
K % .25 .25 .25 .25
L : [H, Q, K, L]
L % .25 .25 .25 .25
M : [I, M, M, N]
M % .25 .25 .25 .25
N : [J, N, M, P]
N % .25 .25 .25 .25
P : [K, P, N, Q]
P % .25 .25 .25 .25
Q : [L, Q, P, Q]